{
  "name": "mimosa-server-template-compile",
  "preferGlobal": "false",
  "version": "0.1.0",
  "homepage": "https://github.com/dbashford/mimosa-server-template-compile",
  "author": "David Bashford",
  "description": "A mimosa module for compiling server templates as part of a build",
  "contributors": [
    {
      "name": "David Bashford",
      "email": "dbashford@hotmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dbashford/mimosa-server-template-compile"
  },
  "keywords": [
    "mimosa",
    "mmodule",
    "jade",
    "ejs",
    "handlebars",
    "hogan",
    "template",
    "compile"
  ],
  "dependencies": {
    "logmimosa": "0.2.1",
    "lodash":"1.0.0-rc.2",
    "wrench":"1.4.4",
    "consolidate":"0.5.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  }
}
